msgs/datagram.proto

package swarm.msgs;

/// \ingroup swarm_msgs
/// \interface Datagram
/// \brief A message containing some payload to communicate among one or
/// multiple teammates.

message Datagram
{
  /// \brief Address of the sender.
  required string src_address = 1;

  /// \brief Address of the destination.
  required string dst_address = 2;

  /// \brief Destination port.
  required uint32 dst_port    = 3;

  /// \brief Payload.
  required string data        = 4;

  /// \brief List of sender's neighbors who should receive the message;
  repeated string recipients  = 5;
}
