msgs/log_entry.proto

package swarm.msgs;

/// \ingroup swarm_msgs
/// \interface LogEntry
/// \brief A message containing an entry for a log.

import "vector3d.proto";
import "quaternion.proto";
import "pose.proto";

message Gps
{
  /// \brief Latitude.
  required double latitude  = 1;

  /// \brief Longitude.
  required double longitude = 2;

  /// \brief Altitude.
  required double altitude  = 3;
}

message Imu
{
  /// \brief Linear velocity.
  required gazebo.msgs.Vector3d linvel         = 1;

  /// \brief Angular velocity.
  required gazebo.msgs.Vector3d angvel         = 2;

  /// \brief Robot orientation.
  required gazebo.msgs.Quaternion orientation = 3;
}

message ObjPose
{
  /// \brief Name of the object.
  required string name = 1;

  /// \brief Pose of the object in the robot's camera frame.
  required gazebo.msgs.Pose pose = 2;
}

message ImageData
{
  /// \brief Collection of objects observed by the camera.
  repeated ObjPose object = 1;
}

message Sensors
{
  /// \brief Last GPS observation.
  required Gps gps                 = 1;

  /// \brief Last IMU observation.
  required Imu imu                 = 2;

  /// \brief Last compass observation (radians).
  required double bearing          = 3;

  /// \brief Collection of objects perceived by the robot's camera.
  required ImageData image         = 4;

  /// \brief Current battery capacity.
  required double battery_capacity = 5;
}

message Actions
{
  /// \brief Last linear velocity sent to the robot.
  required gazebo.msgs.Vector3d linvel = 1;

  /// \brief Last angular velocity sent to the robot.
  required gazebo.msgs.Vector3d angvel = 2;
}

message LogEntry
{
  /// \brief Robot ID.
  optional string id       = 1;

  /// \brief Simulation time.
  optional double time     = 2;

  /// \brief Sensor information for a robot.
  optional Sensors sensors = 3;

  /// \brief Actions sent to the robot.
  optional Actions actions = 4;
}
