msgs/personfound.proto

package swarm.msgs;

/// \ingroup swarm_msgs
/// \interface PersonFound
/// \brief A message containing information about a person found.

message Vector3D
{
  /// \brief X component of the position in world coordinates.
  required double x = 1;

  /// \brief Y component of the position in world coordinates.
  required double y = 2;

  /// \brief Z component of the position in world coordinates.
  required double z = 3;
}

message PersonFound
{
  /// \brief Address of the robot that found the lost person.
  required string address = 1;

  /// \brief Position of the lost person.
  required Vector3D pos   = 2;

  /// \brief Time at which the lost person was spotted.
  required double time    = 3;
}